# VodLibraryWithAngular

./: .gitignore  .hintrc  Presentation  Presentation.md  README.md  VodLibraryWithAngular.sln  docker-compose.yml
VodLibraryWithAngular.Server/: .dockerignore  DataMigrationService.cs  FfmpegRunner.cs  FfprobeRunner.cs  Program.cs  VideoRenditionEncoder.cs  VodLibraryWithAngular.Server.csproj  VodLibraryWithAngular.Server.http  WeatherForecast.cs  WebRootConfiguration.cs  appsettings.json  dockerfile
VodLibraryWithAngular.Server/Controllers/: AuthController.cs  CommentController.cs  EditController.cs  HistoryController.cs  ReactionController.cs  SubscribeController.cs  UploadController.cs  VideoController.cs  WeatherForecastController.cs
VodLibraryWithAngular.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VodLibraryWithAngular.Server/Data/Migrations/: 20250125114757_InitalCreate.Designer.cs  20250125114757_InitalCreate.cs  20250702125614_LikeDislikeCollection.Designer.cs  20250702125614_LikeDislikeCollection.cs  20250705181952_CommentReplyLikesDislikes.Designer.cs  20250705181952_CommentReplyLikesDislikes.cs  20250709065305_VideoLikesTracksDate.Designer.cs  20250709065305_VideoLikesTracksDate.cs  20250710152055_UserWatchHistory.cs  (+34 more)
VodLibraryWithAngular.Server/DataConstants/: ConstantsCharacteristics.cs  VideoResEnum.cs  VideoStatusEnum.cs
VodLibraryWithAngular.Server/Interfaces/: IDTOTransformer.cs  IFileNameSanitizer.cs  IVideoFileRenditionsService.cs
VodLibraryWithAngular.Server/Migrations/: 20250120191431_InitialCreate.Designer.cs  20250120191431_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
VodLibraryWithAngular.Server/Models/: AddCommentDTO.cs  CategoryDTO.cs  CategoryStatsDTO.cs  CategoryWithItsVideosDTO.cs  ChangePasswordFromBody.cs  CommentDTO.cs  CommentReactionResponseDTO.cs  ConfirmValidEmailAnswer.cs  EditVideoDTO.cs  LogInDTO.cs  PlayVideoDTO.cs  ProfilesFollowingDTO.cs  ReactionDTO.cs  ReactionResponseDto.cs  RegisterDTO.cs  ReplieDTO.cs  ReplyFormDTO.cs  ReplyLikeDislikeCountUpdateDTO.cs  ReplyReactionDTO.cs  SubscribingDTO.cs  UserCommentReactionsDTO.cs  UserReplyReactions.cs  VideoLikesDislikeCountDTO.cs  VideoUploadDTO.cs  VideoWindowDTO.cs  WatchHistoryVideoInfoDTO.cs
VodLibraryWithAngular.Server/Properties/: launchSettings.json
VodLibraryWithAngular.Server/QueryHttpParams/: CommentParams.cs  SortCommentParams.cs  VideoSpriteSheetParams.cs
VodLibraryWithAngular.Server/Services/: DTOTransformer.cs  FileNameSanitizer.cs  VideoFileRenditionsService.cs
(+165 files in other folders)
