.category-wrapper {
  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));

  gap: 16px;

  padding: 16px;
}
// .category-section
// {
//   margin: 1rem;
// }
// .category-name
// {
//   padding-left: 1rem;
//   border: 2px solid whitesmoke;
//   border-radius: 15px;
// }



// .category-wrapper > div {

//   width: 100%;
// }

// a
// {
//   text-decoration: none;
//   color: inherit;
// }






